{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib/",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "module": "es6",
    "strict": true,
    "target": "esnext",
    "types": ["lodash", "react", "react-native"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
